[local]
data_dir = /var/lib/mopidy/local
media_dir = /var/lib/mopidy/media

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[http]
hostname = 0.0.0.0
zeroconf = Mopidy HTTP server on $hostname

[mpd]
hostname = 0.0.0.0

[audio]
output=alsasink